-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3307
-- Généré le : mer. 18 mai 2022 à 15:12
-- Version du serveur :  10.4.13-MariaDB
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `egm_bowlingfx`
--

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id_categories` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(11) NOT NULL,
  `ageMin` int(3) NOT NULL,
  `ageMax` int(3) NOT NULL,
  PRIMARY KEY (`id_categories`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `centredebowling`
--

DROP TABLE IF EXISTS `centredebowling`;
CREATE TABLE IF NOT EXISTS `centredebowling` (
  `id_centre_de_bowling` int(11) NOT NULL AUTO_INCREMENT,
  `denomination` varchar(50) NOT NULL,
  PRIMARY KEY (`id_centre_de_bowling`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `club`
--

DROP TABLE IF EXISTS `club`;
CREATE TABLE IF NOT EXISTS `club` (
  `id_club` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `cp` int(11) NOT NULL,
  `rue` varchar(50) NOT NULL,
  `ville` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id_club`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `competition`
--

DROP TABLE IF EXISTS `competition`;
CREATE TABLE IF NOT EXISTS `competition` (
  `id_competition` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `tarif` double(10,2) NOT NULL,
  `ref_club` int(11) NOT NULL,
  `ref_categories` int(11) NOT NULL,
  `ref_centre_de_bowling` int(11) NOT NULL,
  PRIMARY KEY (`id_competition`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `doublette`
--

DROP TABLE IF EXISTS `doublette`;
CREATE TABLE IF NOT EXISTS `doublette` (
  `id_doublette` int(11) NOT NULL AUTO_INCREMENT,
  `ref_competition` int(11) NOT NULL,
  PRIMARY KEY (`id_doublette`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `equipe`
--

DROP TABLE IF EXISTS `equipe`;
CREATE TABLE IF NOT EXISTS `equipe` (
  `id_equipe` int(11) NOT NULL AUTO_INCREMENT,
  `ref_doublette` int(11) NOT NULL,
  `ref_joueur1` int(11) NOT NULL,
  `ref_joueur2` int(11) NOT NULL,
  PRIMARY KEY (`id_equipe`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `individuelle`
--

DROP TABLE IF EXISTS `individuelle`;
CREATE TABLE IF NOT EXISTS `individuelle` (
  `id_individuelle` int(11) NOT NULL AUTO_INCREMENT,
  `ref_niveau_jeu` int(11) NOT NULL,
  `ref_competition` int(11) NOT NULL,
  PRIMARY KEY (`id_individuelle`),
  KEY `fk_Individuelle_NiveauJeu` (`ref_niveau_jeu`),
  KEY `fk_Individuelle_Competition` (`ref_competition`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `inscrire`
--

DROP TABLE IF EXISTS `inscrire`;
CREATE TABLE IF NOT EXISTS `inscrire` (
  `ref_individuelle` int(11) NOT NULL,
  `ref_licence` int(11) NOT NULL,
  PRIMARY KEY (`ref_licence`,`ref_individuelle`),
  KEY `fk_Inscrire_Individuelle` (`ref_individuelle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `licence`
--

DROP TABLE IF EXISTS `licence`;
CREATE TABLE IF NOT EXISTS `licence` (
  `id_licence` int(11) NOT NULL AUTO_INCREMENT,
  `anne` varchar(50) NOT NULL,
  `ref_pratiquant` int(11) NOT NULL,
  `ref_niveau_jeu` int(11) NOT NULL,
  PRIMARY KEY (`id_licence`),
  KEY `fk_Licence_Pratiquant` (`ref_pratiquant`),
  KEY `fk_Licence_NiveauJeu` (`ref_niveau_jeu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `niveaujeu`
--

DROP TABLE IF EXISTS `niveaujeu`;
CREATE TABLE IF NOT EXISTS `niveaujeu` (
  `id_niveau_jeu` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  PRIMARY KEY (`id_niveau_jeu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `pratiquant`
--

DROP TABLE IF EXISTS `pratiquant`;
CREATE TABLE IF NOT EXISTS `pratiquant` (
  `id_pratiquant` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `cp` int(11) NOT NULL,
  `rue` varchar(50) NOT NULL,
  `ville` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `genre` varchar(10) NOT NULL,
  `estAdmin` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_pratiquant`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `individuelle`
--
ALTER TABLE `individuelle`
  ADD CONSTRAINT `fk_Individuelle_Competition` FOREIGN KEY (`ref_competition`) REFERENCES `competition` (`id_competition`),
  ADD CONSTRAINT `fk_Individuelle_NiveauJeu` FOREIGN KEY (`ref_niveau_jeu`) REFERENCES `niveaujeu` (`id_niveau_jeu`);

--
-- Contraintes pour la table `inscrire`
--
ALTER TABLE `inscrire`
  ADD CONSTRAINT `fk_Inscrire_Individuelle` FOREIGN KEY (`ref_individuelle`) REFERENCES `individuelle` (`id_individuelle`),
  ADD CONSTRAINT `fk_Inscrire_Licence` FOREIGN KEY (`ref_licence`) REFERENCES `licence` (`id_licence`);

--
-- Contraintes pour la table `licence`
--
ALTER TABLE `licence`
  ADD CONSTRAINT `fk_Licence_NiveauJeu` FOREIGN KEY (`ref_niveau_jeu`) REFERENCES `niveaujeu` (`id_niveau_jeu`),
  ADD CONSTRAINT `fk_Licence_Pratiquant` FOREIGN KEY (`ref_pratiquant`) REFERENCES `pratiquant` (`id_pratiquant`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
